<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="center"
             tools:context="eu.javageek.clementonirobot.MainActivity">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:onClick="onClickInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/init_button_32x32"
            android:id="@+id/initButton"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:onClick="onClickForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/forward_button_64x64"
                android:id="@+id/forwardButton"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:onClick="onClickLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/left_button_64x64"
                android:id="@+id/leftButton"/>
        <ImageButton
                android:onClick="onClickStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stop_button_64x64"
                android:id="@+id/stopButton"/>

        <ImageButton
                android:onClick="onClickRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right_button_64x64"
                android:id="@+id/rightButton"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:onClick="onClickBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button_64x64"
                android:id="@+id/backButton"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:onClick="onClickLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/light_button_32x32"
                android:id="@+id/lightButton1"/>
        <ImageButton
                android:onClick="onClickLightBlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/light_button_blink_32x32"
                android:id="@+id/lightButton2"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:onClick="onClickSound1"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sound_button_32x32"
                android:id="@+id/soundButton1"/>
        <Button
                android:onClick="onClickSound2"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sound_button_32x32"
                android:id="@+id/soundButton2"/>
        <Button
                android:onClick="onClickSound3"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sound_button_32x32"
                android:id="@+id/soundButton3"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:onClick="onClickSound4"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sound_button_32x32"
                android:id="@+id/soundButton4"/>
        <Button
                android:onClick="onClickSound5"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sound_button_32x32"
                android:id="@+id/soundButton5"/>
    </TableRow>
</TableLayout>
